{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
        "lib": ["ES2023", "DOM"],
        "noEmit": true,
        "paths": {
            "@components/source-editor": ["./source-editor.tsx"],
            "@components/resource-editor-page": ["./resource-editor-page.tsx"],
            "@components/entity-type-editor": ["./entity-type-editor.tsx"],
            "@components/triton-page": ["./triton-page.tsx"],
            "@components/visual-editor": ["./visual-editor.tsx"],
            "@components/portal-*": ["./*.tsx"],
            "@components/ui-*": ["./components/*.tsx"],
            "@components/ui-themescope": ["./components/theme-scope.tsx"],
            "@poseidon/editor": ["../../packages/ui-platform/builder/editor/contract.d.ts"]
        }
    },
    "include": ["**/*.tsx", "**/*.d.ts"]
}
