// Place your settings in this file to overwrite default and user settings.
{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true
  },
  "typescript.referencesCodeLens.enabled": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "sqltools.connections": [
    {
      "database": "poseidon",
      "dialect": "PostgreSQL",
      "name": "Localhost",
      "password": "admin",
      "port": 5432,
      "server": "localhost",
      "username": "postgres"
    }
  ]
}
