{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "composite": false,
        "rootDir": "..",
        "noEmit": true,
        "experimentalDecorators": true,
        "types": ["node", "vitest/globals"]
    },
    "include": ["../src/**/*", "./**/*"]
}
